<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="/bootstrap.min.css"
      integrity=""
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/iziToast.min.css" />
    <title>Sparkplate.vue</title>
    <script>
      window.global = window
    </script>
    <script type="module">
      import process from 'process'
      import { Buffer } from 'buffer'
      window.Buffer = Buffer
      window.process = process
    </script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Sparkplate.vue doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script>
      window.global = window
    </script>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <!-- <script src="js/logger.js"></script> -->
    <!-- <script>switchConsoleToLogger()</script> -->
    <!-- built files will be auto injected -->
  </body>
</html>
