{
  "name": "@taquito/http-utils",
  "version": "17.0.0",
  "description": "",
  "keywords": [
    "tezos"
  ],
  "main": "dist/taquito-http-utils.umd.js",
  "typings": "dist/types/taquito-http-utils.d.ts",
  "files": [
    "signature.json",
    "dist"
  ],
  "author": "Simon Boissonneault-Robert <simon@ecadlabs.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "version-stamp": "node ../taquito/version-stamping.js",
    "build": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts ",
    "start": "rollup -c rollup.config.ts -w"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "dependencies": {
    "@taquito/core": "^17.0.0",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/jest": "^26.0.24",
    "@types/node": "^16",
    "@types/superagent": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "colors": "^1.4.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "lint-staged": "^13.0.1",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.7.0",
    "prompt": "^1.3.0",
    "replace-in-file": "^6.3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "shelljs": "^0.8.5",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.4.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "~4.1.5"
  },
  "gitHead": "388db853edd4d45c1e6e0121a96fa9b71fa699c0"
}
