app-id: com.greenfire.sparkplate
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: sparkplate
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --filesystem=host
  - --device=all
modules:
  - name: sparkplate
    buildsystem: simple
    build-commands:
      - npm install
      - npm run build
    sources:
      - type: archive
        url: https://github.com/GreenfireInc/Sparkplate.Vue/archive/refs/heads/main.tar.gz
        sha256: CHECKSUM_HERE 